Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\esp32-s3-mini-1_CustomPCB_Altium\PCB1.PcbDoc
Date     : 03-Jan-26
Time     : 12:59:18 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (WithinRoom('ftdi_room') or WithinRoom('room_for_usb_up') or WithinRoom('room_for_usb_down')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (InNetClass('diff19')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=9mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=12mil) (MaxHoleWidth=12mil) (PreferredHoleWidth=12mil) (MinWidth=24mil) (MaxWidth=24mil) (PreferedWidth=24mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=8.1mil) (Prefered=8mil)  and Width Constraints (Min=6.12mil) (Max=6.23mil) (Prefered=6.12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C10-1(443.858mil,370mil) on LaYeR_1 And Pad C10-2(410mil,370mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C1-1(743.858mil,630mil) on LaYeR_1 And Pad C1-2(710mil,630mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C11-1(565mil,346.142mil) on LaYeR_1 And Pad C11-2(565mil,380mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C12-1(565mil,233.858mil) on LaYeR_1 And Pad C12-2(565mil,200mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C13-1(515mil,233.858mil) on LaYeR_1 And Pad C13-2(515mil,200mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C14-1(2416.142mil,850mil) on LaYeR_1 And Pad C14-2(2450mil,850mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C15-1(2535mil,850mil) on LaYeR_1 And Pad C15-2(2501.142mil,850mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C16-1(1660mil,186.142mil) on LaYeR_1 And Pad C16-2(1660mil,220mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C2-1(745mil,580mil) on LaYeR_1 And Pad C2-2(711.142mil,580mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C3-1(453.858mil,635mil) on LaYeR_1 And Pad C3-2(420mil,635mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C4-1(2616.142mil,850mil) on LaYeR_1 And Pad C4-2(2650mil,850mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C5-1(2611.051mil,132.02mil) on LaYeR_1 And Pad C5-2(2644.909mil,132.02mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C6-1(896.929mil,820mil) on LaYeR_1 And Pad C6-2(863.071mil,820mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C7-1(540mil,670mil) on LaYeR_1 And Pad C7-2(573.858mil,670mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C8-1(660mil,595mil) on LaYeR_1 And Pad C8-2(660mil,628.858mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C9-1(541.142mil,850mil) on LaYeR_1 And Pad C9-2(575mil,850mil) on LaYeR_1 [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad D1-1(330mil,635mil) on LaYeR_1 And Pad D1-2(355.591mil,635mil) on LaYeR_1 [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad D2-1(335mil,827.795mil) on LaYeR_1 And Pad D2-2(335mil,802.205mil) on LaYeR_1 [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad D3-1(335mil,719.409mil) on LaYeR_1 And Pad D3-2(335mil,745mil) on LaYeR_1 [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.78mil < 10mil) Between Pad D4-1(1760mil,186.299mil) on LaYeR_1 And Pad D4-2(1760mil,223.701mil) on LaYeR_1 [Top Solder] Mask Sliver [9.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.78mil < 10mil) Between Pad D5-1(1760mil,813.701mil) on LaYeR_1 And Pad D5-2(1760mil,776.299mil) on LaYeR_1 [Top Solder] Mask Sliver [9.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad D6-1(355.591mil,370mil) on LaYeR_1 And Pad D6-2(330mil,370mil) on LaYeR_1 [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad D7-1(330mil,247.795mil) on LaYeR_1 And Pad D7-2(330mil,222.205mil) on LaYeR_1 [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad D8-1(330mil,157.205mil) on LaYeR_1 And Pad D8-2(330mil,182.795mil) on LaYeR_1 [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A1B12(234.843mil,900.984mil) on LaYeR_1 And Pad J3-A4B9(234.843mil,869.488mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A4B9(234.843mil,869.488mil) on LaYeR_1 And Pad J3-B8(234.843mil,843.898mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A5(234.843mil,824.213mil) on LaYeR_1 And Pad J3-B7(234.843mil,804.528mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A5(234.843mil,824.213mil) on LaYeR_1 And Pad J3-B8(234.843mil,843.898mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A6(234.843mil,784.842mil) on LaYeR_1 And Pad J3-A7(234.843mil,765.158mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A6(234.843mil,784.842mil) on LaYeR_1 And Pad J3-B7(234.843mil,804.528mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A7(234.843mil,765.158mil) on LaYeR_1 And Pad J3-B6(234.843mil,745.472mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A8(234.843mil,725.787mil) on LaYeR_1 And Pad J3-B5(234.843mil,706.102mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A8(234.843mil,725.787mil) on LaYeR_1 And Pad J3-B6(234.843mil,745.472mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-B1A12(234.843mil,649.016mil) on LaYeR_1 And Pad J3-B4A9(234.843mil,680.512mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-B4A9(234.843mil,680.512mil) on LaYeR_1 And Pad J3-B5(234.843mil,706.102mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A1B12(234.843mil,345.984mil) on LaYeR_1 And Pad J4-A4B9(234.843mil,314.488mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A4B9(234.843mil,314.488mil) on LaYeR_1 And Pad J4-B8(234.843mil,288.898mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A5(234.843mil,269.213mil) on LaYeR_1 And Pad J4-B7(234.843mil,249.528mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A5(234.843mil,269.213mil) on LaYeR_1 And Pad J4-B8(234.843mil,288.898mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A6(234.843mil,229.843mil) on LaYeR_1 And Pad J4-A7(234.843mil,210.157mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A6(234.843mil,229.843mil) on LaYeR_1 And Pad J4-B7(234.843mil,249.528mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A7(234.843mil,210.157mil) on LaYeR_1 And Pad J4-B6(234.843mil,190.472mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A8(234.843mil,170.787mil) on LaYeR_1 And Pad J4-B5(234.843mil,151.102mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A8(234.843mil,170.787mil) on LaYeR_1 And Pad J4-B6(234.843mil,190.472mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-B1A12(234.843mil,94.016mil) on LaYeR_1 And Pad J4-B4A9(234.843mil,125.512mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-B4A9(234.843mil,125.512mil) on LaYeR_1 And Pad J4-B5(234.843mil,151.102mil) on LaYeR_1 [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad J5-1(1375mil,500mil) on Multi-Layer And Pad J5-2(1425mil,500mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad J6-1(375mil,550mil) on Multi-Layer And Pad J6-2(375mil,500mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad J6-2(375mil,500mil) on Multi-Layer And Pad J6-3(375mil,450mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R10-1(1760mil,277.992mil) on LaYeR_1 And Pad R10-2(1760mil,312.008mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R1-1(710mil,505mil) on LaYeR_1 And Pad R1-2(744.016mil,505mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R1-1(710mil,505mil) on LaYeR_1 And Pad R2-2(675.984mil,505mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R11-1(1760mil,687.992mil) on LaYeR_1 And Pad R11-2(1760mil,722.008mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R1-2(744.016mil,505mil) on LaYeR_1 And Pad R2-1(710mil,505mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R12-1(405mil,175mil) on LaYeR_1 And Pad R12-2(405mil,140.984mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R13-1(435mil,237.992mil) on LaYeR_1 And Pad R13-2(435mil,272.008mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R14-1(1974.016mil,850mil) on LaYeR_1 And Pad R14-2(1940mil,850mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R15-1(1940mil,795mil) on LaYeR_1 And Pad R15-2(1974.016mil,795mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R16-1(2112.992mil,175mil) on LaYeR_1 And Pad R16-2(2147.008mil,175mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R17-1(2037.992mil,165mil) on LaYeR_1 And Pad R17-2(2072.008mil,165mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R18-1(1660mil,322.008mil) on LaYeR_1 And Pad R18-2(1660mil,287.992mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R2-1(710mil,505mil) on LaYeR_1 And Pad R2-2(675.984mil,505mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R3-1(975mil,640mil) on LaYeR_1 And Pad R3-2(975mil,605.984mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R4-1(512.992mil,735mil) on LaYeR_1 And Pad R4-2(547.008mil,735mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R5-1(512.992mil,780mil) on LaYeR_1 And Pad R5-2(547.008mil,780mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R6-1(600mil,577.992mil) on LaYeR_1 And Pad R6-2(600mil,612.008mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R7-1(975mil,780mil) on LaYeR_1 And Pad R7-2(975mil,814.016mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R8-1(410mil,722.008mil) on LaYeR_1 And Pad R8-2(410mil,687.992mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R9-1(405mil,852.992mil) on LaYeR_1 And Pad R9-2(405mil,887.008mil) on LaYeR_1 [Top Solder] Mask Sliver [8.756mil]
Rule Violations :69

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.298mil < 10mil) Between Arc (2629.291mil,832.677mil) on Top Overlay And Pad C4-1(2616.142mil,850mil) on LaYeR_1 [Top Overlay] to [Top Solder] clearance [0.298mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.753mil < 10mil) Between Arc (2629.291mil,832.677mil) on Top Overlay And Pad C4-2(2650mil,850mil) on LaYeR_1 [Top Overlay] to [Top Solder] clearance [5.753mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.925mil < 10mil) Between Area Fill (1752.718mil,129.282mil) (1767.282mil,185.282mil) on Top Overlay And Pad D4-1(1760mil,186.299mil) on LaYeR_1 [Top Overlay] to [Top Solder] clearance [9.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.925mil < 10mil) Between Area Fill (1752.718mil,814.718mil) (1767.282mil,870.718mil) on Top Overlay And Pad D5-1(1760mil,813.701mil) on LaYeR_1 [Top Overlay] to [Top Solder] clearance [9.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C10-1(443.858mil,370mil) on LaYeR_1 And Track (389.929mil,349mil)(463.929mil,349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C10-1(443.858mil,370mil) on LaYeR_1 And Track (389.929mil,391mil)(463.929mil,391mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C10-1(443.858mil,370mil) on LaYeR_1 And Track (463.929mil,349mil)(463.929mil,391mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C10-2(410mil,370mil) on LaYeR_1 And Track (389.929mil,349mil)(389.929mil,391mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C10-2(410mil,370mil) on LaYeR_1 And Track (389.929mil,349mil)(463.929mil,349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C10-2(410mil,370mil) on LaYeR_1 And Track (389.929mil,391mil)(463.929mil,391mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C1-1(743.858mil,630mil) on LaYeR_1 And Track (689.929mil,609mil)(763.929mil,609mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C1-1(743.858mil,630mil) on LaYeR_1 And Track (689.929mil,651mil)(763.929mil,651mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C1-1(743.858mil,630mil) on LaYeR_1 And Track (763.929mil,609mil)(763.929mil,651mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C11-1(565mil,346.142mil) on LaYeR_1 And Track (544mil,326.071mil)(544mil,400.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C11-1(565mil,346.142mil) on LaYeR_1 And Track (544mil,326.071mil)(586mil,326.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C11-1(565mil,346.142mil) on LaYeR_1 And Track (586mil,326.071mil)(586mil,400.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C11-2(565mil,380mil) on LaYeR_1 And Track (544mil,326.071mil)(544mil,400.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C11-2(565mil,380mil) on LaYeR_1 And Track (544mil,400.071mil)(586mil,400.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C11-2(565mil,380mil) on LaYeR_1 And Track (586mil,326.071mil)(586mil,400.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C1-2(710mil,630mil) on LaYeR_1 And Track (689.929mil,609mil)(689.929mil,651mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C1-2(710mil,630mil) on LaYeR_1 And Track (689.929mil,609mil)(763.929mil,609mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C1-2(710mil,630mil) on LaYeR_1 And Track (689.929mil,651mil)(763.929mil,651mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C12-1(565mil,233.858mil) on LaYeR_1 And Track (544mil,179.929mil)(544mil,253.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C12-1(565mil,233.858mil) on LaYeR_1 And Track (544mil,253.929mil)(586mil,253.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C12-1(565mil,233.858mil) on LaYeR_1 And Track (586mil,179.929mil)(586mil,253.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C12-2(565mil,200mil) on LaYeR_1 And Track (544mil,179.929mil)(544mil,253.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C12-2(565mil,200mil) on LaYeR_1 And Track (544mil,179.929mil)(586mil,179.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C12-2(565mil,200mil) on LaYeR_1 And Track (586mil,179.929mil)(586mil,253.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C13-1(515mil,233.858mil) on LaYeR_1 And Track (494mil,179.929mil)(494mil,253.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C13-1(515mil,233.858mil) on LaYeR_1 And Track (494mil,253.929mil)(536mil,253.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C13-1(515mil,233.858mil) on LaYeR_1 And Track (536mil,179.929mil)(536mil,253.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C13-2(515mil,200mil) on LaYeR_1 And Track (494mil,179.929mil)(494mil,253.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C13-2(515mil,200mil) on LaYeR_1 And Track (494mil,179.929mil)(536mil,179.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C13-2(515mil,200mil) on LaYeR_1 And Track (536mil,179.929mil)(536mil,253.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C14-1(2416.142mil,850mil) on LaYeR_1 And Track (2396.071mil,829mil)(2396.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C14-1(2416.142mil,850mil) on LaYeR_1 And Track (2396.071mil,829mil)(2470.071mil,829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C14-1(2416.142mil,850mil) on LaYeR_1 And Track (2396.071mil,871mil)(2470.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C14-2(2450mil,850mil) on LaYeR_1 And Track (2396.071mil,829mil)(2470.071mil,829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C14-2(2450mil,850mil) on LaYeR_1 And Track (2396.071mil,871mil)(2470.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C14-2(2450mil,850mil) on LaYeR_1 And Track (2470.071mil,829mil)(2470.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C15-1(2535mil,850mil) on LaYeR_1 And Track (2481.071mil,829mil)(2555.071mil,829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C15-1(2535mil,850mil) on LaYeR_1 And Track (2481.071mil,871mil)(2555.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C15-1(2535mil,850mil) on LaYeR_1 And Track (2555.071mil,829mil)(2555.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C15-2(2501.142mil,850mil) on LaYeR_1 And Track (2481.071mil,829mil)(2481.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C15-2(2501.142mil,850mil) on LaYeR_1 And Track (2481.071mil,829mil)(2555.071mil,829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C15-2(2501.142mil,850mil) on LaYeR_1 And Track (2481.071mil,871mil)(2555.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C16-1(1660mil,186.142mil) on LaYeR_1 And Track (1639mil,166.071mil)(1639mil,240.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C16-1(1660mil,186.142mil) on LaYeR_1 And Track (1639mil,166.071mil)(1681mil,166.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C16-1(1660mil,186.142mil) on LaYeR_1 And Track (1681mil,166.071mil)(1681mil,240.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C16-2(1660mil,220mil) on LaYeR_1 And Track (1639mil,166.071mil)(1639mil,240.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C16-2(1660mil,220mil) on LaYeR_1 And Track (1639mil,240.071mil)(1681mil,240.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C16-2(1660mil,220mil) on LaYeR_1 And Track (1681mil,166.071mil)(1681mil,240.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C2-1(745mil,580mil) on LaYeR_1 And Track (691.071mil,559mil)(765.071mil,559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C2-1(745mil,580mil) on LaYeR_1 And Track (691.071mil,601mil)(765.071mil,601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C2-1(745mil,580mil) on LaYeR_1 And Track (765.071mil,559mil)(765.071mil,601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C2-2(711.142mil,580mil) on LaYeR_1 And Track (691.071mil,559mil)(691.071mil,601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C2-2(711.142mil,580mil) on LaYeR_1 And Track (691.071mil,559mil)(765.071mil,559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C2-2(711.142mil,580mil) on LaYeR_1 And Track (691.071mil,601mil)(765.071mil,601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C3-1(453.858mil,635mil) on LaYeR_1 And Track (399.929mil,614mil)(473.929mil,614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C3-1(453.858mil,635mil) on LaYeR_1 And Track (399.929mil,656mil)(473.929mil,656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C3-1(453.858mil,635mil) on LaYeR_1 And Track (473.929mil,614mil)(473.929mil,656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C3-2(420mil,635mil) on LaYeR_1 And Track (399.929mil,614mil)(399.929mil,656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C3-2(420mil,635mil) on LaYeR_1 And Track (399.929mil,614mil)(473.929mil,614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C3-2(420mil,635mil) on LaYeR_1 And Track (399.929mil,656mil)(473.929mil,656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C4-1(2616.142mil,850mil) on LaYeR_1 And Track (2596.071mil,829mil)(2596.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C4-1(2616.142mil,850mil) on LaYeR_1 And Track (2596.071mil,829mil)(2670.071mil,829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C4-1(2616.142mil,850mil) on LaYeR_1 And Track (2596.071mil,871mil)(2670.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C4-2(2650mil,850mil) on LaYeR_1 And Track (2596.071mil,829mil)(2670.071mil,829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C4-2(2650mil,850mil) on LaYeR_1 And Track (2596.071mil,871mil)(2670.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C4-2(2650mil,850mil) on LaYeR_1 And Track (2670.071mil,829mil)(2670.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C5-1(2611.051mil,132.02mil) on LaYeR_1 And Track (2590.98mil,111.02mil)(2590.98mil,153.02mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C5-1(2611.051mil,132.02mil) on LaYeR_1 And Track (2590.98mil,111.02mil)(2664.98mil,111.02mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C5-1(2611.051mil,132.02mil) on LaYeR_1 And Track (2590.98mil,153.02mil)(2664.98mil,153.02mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C5-2(2644.909mil,132.02mil) on LaYeR_1 And Track (2590.98mil,111.02mil)(2664.98mil,111.02mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C5-2(2644.909mil,132.02mil) on LaYeR_1 And Track (2590.98mil,153.02mil)(2664.98mil,153.02mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C5-2(2644.909mil,132.02mil) on LaYeR_1 And Track (2664.98mil,111.02mil)(2664.98mil,153.02mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C6-1(896.929mil,820mil) on LaYeR_1 And Track (843mil,799mil)(917mil,799mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C6-1(896.929mil,820mil) on LaYeR_1 And Track (843mil,841mil)(917mil,841mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C6-1(896.929mil,820mil) on LaYeR_1 And Track (917mil,799mil)(917mil,841mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C6-2(863.071mil,820mil) on LaYeR_1 And Track (843mil,799mil)(843mil,841mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C6-2(863.071mil,820mil) on LaYeR_1 And Track (843mil,799mil)(917mil,799mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C6-2(863.071mil,820mil) on LaYeR_1 And Track (843mil,841mil)(917mil,841mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C7-1(540mil,670mil) on LaYeR_1 And Track (519.929mil,649mil)(519.929mil,691mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C7-1(540mil,670mil) on LaYeR_1 And Track (519.929mil,649mil)(593.929mil,649mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C7-1(540mil,670mil) on LaYeR_1 And Track (519.929mil,691mil)(593.929mil,691mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C7-2(573.858mil,670mil) on LaYeR_1 And Track (519.929mil,649mil)(593.929mil,649mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C7-2(573.858mil,670mil) on LaYeR_1 And Track (519.929mil,691mil)(593.929mil,691mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C7-2(573.858mil,670mil) on LaYeR_1 And Track (593.929mil,649mil)(593.929mil,691mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C8-1(660mil,595mil) on LaYeR_1 And Track (639mil,574.929mil)(639mil,648.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C8-1(660mil,595mil) on LaYeR_1 And Track (639mil,574.929mil)(681mil,574.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C8-1(660mil,595mil) on LaYeR_1 And Track (681mil,574.929mil)(681mil,648.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C8-2(660mil,628.858mil) on LaYeR_1 And Track (639mil,574.929mil)(639mil,648.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C8-2(660mil,628.858mil) on LaYeR_1 And Track (639mil,648.929mil)(681mil,648.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C8-2(660mil,628.858mil) on LaYeR_1 And Track (681mil,574.929mil)(681mil,648.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C9-1(541.142mil,850mil) on LaYeR_1 And Track (521.071mil,829mil)(521.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C9-1(541.142mil,850mil) on LaYeR_1 And Track (521.071mil,829mil)(595.071mil,829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C9-1(541.142mil,850mil) on LaYeR_1 And Track (521.071mil,871mil)(595.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C9-2(575mil,850mil) on LaYeR_1 And Track (521.071mil,829mil)(595.071mil,829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Pad C9-2(575mil,850mil) on LaYeR_1 And Track (521.071mil,871mil)(595.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C9-2(575mil,850mil) on LaYeR_1 And Track (595.071mil,829mil)(595.071mil,871mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad D1-1(330mil,635mil) on LaYeR_1 And Track (310.795mil,612mil)(310.795mil,659mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad D1-1(330mil,635mil) on LaYeR_1 And Track (310.795mil,612mil)(374.795mil,612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D1-1(330mil,635mil) on LaYeR_1 And Track (310.795mil,659mil)(374.795mil,659mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D1-1(330mil,635mil) on LaYeR_1 And Track (313.795mil,659mil)(327.795mil,659mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad D1-2(355.591mil,635mil) on LaYeR_1 And Track (310.795mil,612mil)(374.795mil,612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D1-2(355.591mil,635mil) on LaYeR_1 And Track (310.795mil,659mil)(374.795mil,659mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad D1-2(355.591mil,635mil) on LaYeR_1 And Track (374.795mil,612mil)(374.795mil,659mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad D2-1(335mil,827.795mil) on LaYeR_1 And Track (312mil,783mil)(312mil,847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad D2-1(335mil,827.795mil) on LaYeR_1 And Track (312mil,847mil)(359mil,847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D2-1(335mil,827.795mil) on LaYeR_1 And Track (359mil,783mil)(359mil,847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D2-1(335mil,827.795mil) on LaYeR_1 And Track (359mil,830mil)(359mil,844mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad D2-2(335mil,802.205mil) on LaYeR_1 And Track (312mil,783mil)(312mil,847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad D2-2(335mil,802.205mil) on LaYeR_1 And Track (312mil,783mil)(359mil,783mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D2-2(335mil,802.205mil) on LaYeR_1 And Track (359mil,783mil)(359mil,847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D3-1(335mil,719.409mil) on LaYeR_1 And Track (311mil,700.205mil)(311mil,764.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad D3-1(335mil,719.409mil) on LaYeR_1 And Track (311mil,700.205mil)(358mil,700.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D3-1(335mil,719.409mil) on LaYeR_1 And Track (311mil,703.205mil)(311mil,717.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad D3-1(335mil,719.409mil) on LaYeR_1 And Track (358mil,700.205mil)(358mil,764.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D3-2(335mil,745mil) on LaYeR_1 And Track (311mil,700.205mil)(311mil,764.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad D3-2(335mil,745mil) on LaYeR_1 And Track (311mil,764.205mil)(358mil,764.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad D3-2(335mil,745mil) on LaYeR_1 And Track (358mil,700.205mil)(358mil,764.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.22mil < 10mil) Between Pad D4-1(1760mil,186.299mil) on LaYeR_1 And Track (1735mil,154mil)(1735mil,248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.22mil < 10mil) Between Pad D4-1(1760mil,186.299mil) on LaYeR_1 And Track (1785mil,154mil)(1785mil,248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.22mil < 10mil) Between Pad D4-2(1760mil,223.701mil) on LaYeR_1 And Track (1735mil,154mil)(1735mil,248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.488mil < 10mil) Between Pad D4-2(1760mil,223.701mil) on LaYeR_1 And Track (1735mil,248mil)(1785mil,248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.488mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.22mil < 10mil) Between Pad D4-2(1760mil,223.701mil) on LaYeR_1 And Track (1785mil,154mil)(1785mil,248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.22mil < 10mil) Between Pad D5-1(1760mil,813.701mil) on LaYeR_1 And Track (1735mil,752mil)(1735mil,846mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.22mil < 10mil) Between Pad D5-1(1760mil,813.701mil) on LaYeR_1 And Track (1785mil,752mil)(1785mil,846mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.22mil < 10mil) Between Pad D5-2(1760mil,776.299mil) on LaYeR_1 And Track (1735mil,752mil)(1735mil,846mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.488mil < 10mil) Between Pad D5-2(1760mil,776.299mil) on LaYeR_1 And Track (1735mil,752mil)(1785mil,752mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.488mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.22mil < 10mil) Between Pad D5-2(1760mil,776.299mil) on LaYeR_1 And Track (1785mil,752mil)(1785mil,846mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D6-1(355.591mil,370mil) on LaYeR_1 And Track (310.795mil,346mil)(374.795mil,346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad D6-1(355.591mil,370mil) on LaYeR_1 And Track (310.795mil,393mil)(374.795mil,393mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D6-1(355.591mil,370mil) on LaYeR_1 And Track (357.795mil,346mil)(371.795mil,346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad D6-1(355.591mil,370mil) on LaYeR_1 And Track (374.795mil,346mil)(374.795mil,393mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad D6-2(330mil,370mil) on LaYeR_1 And Track (310.795mil,346mil)(310.795mil,393mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D6-2(330mil,370mil) on LaYeR_1 And Track (310.795mil,346mil)(374.795mil,346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad D6-2(330mil,370mil) on LaYeR_1 And Track (310.795mil,393mil)(374.795mil,393mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad D7-1(330mil,247.795mil) on LaYeR_1 And Track (307mil,203mil)(307mil,267mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad D7-1(330mil,247.795mil) on LaYeR_1 And Track (307mil,267mil)(354mil,267mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D7-1(330mil,247.795mil) on LaYeR_1 And Track (354mil,203mil)(354mil,267mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D7-1(330mil,247.795mil) on LaYeR_1 And Track (354mil,250mil)(354mil,264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad D7-2(330mil,222.205mil) on LaYeR_1 And Track (307mil,203mil)(307mil,267mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad D7-2(330mil,222.205mil) on LaYeR_1 And Track (307mil,203mil)(354mil,203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D7-2(330mil,222.205mil) on LaYeR_1 And Track (354mil,203mil)(354mil,267mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D8-1(330mil,157.205mil) on LaYeR_1 And Track (306mil,138mil)(306mil,202mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad D8-1(330mil,157.205mil) on LaYeR_1 And Track (306mil,138mil)(353mil,138mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D8-1(330mil,157.205mil) on LaYeR_1 And Track (306mil,141mil)(306mil,155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad D8-1(330mil,157.205mil) on LaYeR_1 And Track (353mil,138mil)(353mil,202mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D8-2(330mil,182.795mil) on LaYeR_1 And Track (306mil,138mil)(306mil,202mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad D8-2(330mil,182.795mil) on LaYeR_1 And Track (306mil,202mil)(353mil,202mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad D8-2(330mil,182.795mil) on LaYeR_1 And Track (353mil,138mil)(353mil,202mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.687mil < 10mil) Between Pad Q1-1(1057.577mil,662.402mil) on LaYeR_1 And Track (1095mil,682.087mil)(1120.591mil,682.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.687mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.687mil < 10mil) Between Pad Q2-1(1060.154mil,832.402mil) on LaYeR_1 And Track (1097.577mil,852.087mil)(1123.167mil,852.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.687mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R10-1(1760mil,277.992mil) on LaYeR_1 And Track (1738mil,257mil)(1738mil,333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R10-1(1760mil,277.992mil) on LaYeR_1 And Track (1738mil,257mil)(1782mil,257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R10-1(1760mil,277.992mil) on LaYeR_1 And Track (1782mil,257mil)(1782mil,333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R10-2(1760mil,312.008mil) on LaYeR_1 And Track (1738mil,257mil)(1738mil,333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R10-2(1760mil,312.008mil) on LaYeR_1 And Track (1738mil,333mil)(1782mil,333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R10-2(1760mil,312.008mil) on LaYeR_1 And Track (1782mil,257mil)(1782mil,333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R1-1(710mil,505mil) on LaYeR_1 And Track (654.992mil,483mil)(730.992mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R1-1(710mil,505mil) on LaYeR_1 And Track (654.992mil,527mil)(730.992mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R1-1(710mil,505mil) on LaYeR_1 And Track (689.008mil,483mil)(689.008mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R1-1(710mil,505mil) on LaYeR_1 And Track (689.008mil,483mil)(765.008mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R1-1(710mil,505mil) on LaYeR_1 And Track (689.008mil,527mil)(765.008mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R1-1(710mil,505mil) on LaYeR_1 And Track (730.992mil,483mil)(730.992mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R11-1(1760mil,687.992mil) on LaYeR_1 And Track (1738mil,667mil)(1738mil,743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R11-1(1760mil,687.992mil) on LaYeR_1 And Track (1738mil,667mil)(1782mil,667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R11-1(1760mil,687.992mil) on LaYeR_1 And Track (1782mil,667mil)(1782mil,743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R11-2(1760mil,722.008mil) on LaYeR_1 And Track (1738mil,667mil)(1738mil,743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R11-2(1760mil,722.008mil) on LaYeR_1 And Track (1738mil,743mil)(1782mil,743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R11-2(1760mil,722.008mil) on LaYeR_1 And Track (1782mil,667mil)(1782mil,743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.466mil < 10mil) Between Pad R1-2(744.016mil,505mil) on LaYeR_1 And Track (654.992mil,483mil)(730.992mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.466mil < 10mil) Between Pad R1-2(744.016mil,505mil) on LaYeR_1 And Track (654.992mil,527mil)(730.992mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R1-2(744.016mil,505mil) on LaYeR_1 And Track (689.008mil,483mil)(765.008mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R1-2(744.016mil,505mil) on LaYeR_1 And Track (689.008mil,527mil)(765.008mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(744.016mil,505mil) on LaYeR_1 And Track (730.992mil,483mil)(730.992mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R1-2(744.016mil,505mil) on LaYeR_1 And Track (765.008mil,483mil)(765.008mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R12-1(405mil,175mil) on LaYeR_1 And Track (383mil,119.992mil)(383mil,195.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R12-1(405mil,175mil) on LaYeR_1 And Track (383mil,195.992mil)(427mil,195.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R12-1(405mil,175mil) on LaYeR_1 And Track (427mil,119.992mil)(427mil,195.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R12-2(405mil,140.984mil) on LaYeR_1 And Track (383mil,119.992mil)(383mil,195.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R12-2(405mil,140.984mil) on LaYeR_1 And Track (383mil,119.992mil)(427mil,119.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R12-2(405mil,140.984mil) on LaYeR_1 And Track (427mil,119.992mil)(427mil,195.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R13-1(435mil,237.992mil) on LaYeR_1 And Track (413mil,217mil)(413mil,293mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R13-1(435mil,237.992mil) on LaYeR_1 And Track (413mil,217mil)(457mil,217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R13-1(435mil,237.992mil) on LaYeR_1 And Track (457mil,217mil)(457mil,293mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R13-2(435mil,272.008mil) on LaYeR_1 And Track (413mil,217mil)(413mil,293mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R13-2(435mil,272.008mil) on LaYeR_1 And Track (413mil,293mil)(457mil,293mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R13-2(435mil,272.008mil) on LaYeR_1 And Track (457mil,217mil)(457mil,293mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R14-1(1974.016mil,850mil) on LaYeR_1 And Track (1919.008mil,828mil)(1995.008mil,828mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R14-1(1974.016mil,850mil) on LaYeR_1 And Track (1919.008mil,872mil)(1995.008mil,872mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R14-1(1974.016mil,850mil) on LaYeR_1 And Track (1995.008mil,828mil)(1995.008mil,872mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R14-2(1940mil,850mil) on LaYeR_1 And Track (1919.008mil,828mil)(1919.008mil,872mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R14-2(1940mil,850mil) on LaYeR_1 And Track (1919.008mil,828mil)(1995.008mil,828mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R14-2(1940mil,850mil) on LaYeR_1 And Track (1919.008mil,872mil)(1995.008mil,872mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R15-1(1940mil,795mil) on LaYeR_1 And Track (1919.008mil,773mil)(1919.008mil,817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R15-1(1940mil,795mil) on LaYeR_1 And Track (1919.008mil,773mil)(1995.008mil,773mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R15-1(1940mil,795mil) on LaYeR_1 And Track (1919.008mil,817mil)(1995.008mil,817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R15-2(1974.016mil,795mil) on LaYeR_1 And Track (1919.008mil,773mil)(1995.008mil,773mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R15-2(1974.016mil,795mil) on LaYeR_1 And Track (1919.008mil,817mil)(1995.008mil,817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R15-2(1974.016mil,795mil) on LaYeR_1 And Track (1995.008mil,773mil)(1995.008mil,817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.364mil < 10mil) Between Pad R16-1(2112.992mil,175mil) on LaYeR_1 And Track (2017mil,187mil)(2093mil,187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.364mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R16-1(2112.992mil,175mil) on LaYeR_1 And Track (2092mil,153mil)(2092mil,197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R16-1(2112.992mil,175mil) on LaYeR_1 And Track (2092mil,153mil)(2168mil,153mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R16-1(2112.992mil,175mil) on LaYeR_1 And Track (2092mil,197mil)(2168mil,197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.362mil < 10mil) Between Pad R16-1(2112.992mil,175mil) on LaYeR_1 And Track (2093mil,143mil)(2093mil,187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R16-2(2147.008mil,175mil) on LaYeR_1 And Track (2092mil,153mil)(2168mil,153mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R16-2(2147.008mil,175mil) on LaYeR_1 And Track (2092mil,197mil)(2168mil,197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R16-2(2147.008mil,175mil) on LaYeR_1 And Track (2168mil,153mil)(2168mil,197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R17-1(2037.992mil,165mil) on LaYeR_1 And Track (2017mil,143mil)(2017mil,187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R17-1(2037.992mil,165mil) on LaYeR_1 And Track (2017mil,143mil)(2093mil,143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R17-1(2037.992mil,165mil) on LaYeR_1 And Track (2017mil,187mil)(2093mil,187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R17-2(2072.008mil,165mil) on LaYeR_1 And Track (2017mil,143mil)(2093mil,143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R17-2(2072.008mil,165mil) on LaYeR_1 And Track (2017mil,187mil)(2093mil,187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.362mil < 10mil) Between Pad R17-2(2072.008mil,165mil) on LaYeR_1 And Track (2092mil,153mil)(2092mil,197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.364mil < 10mil) Between Pad R17-2(2072.008mil,165mil) on LaYeR_1 And Track (2092mil,153mil)(2168mil,153mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.364mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R17-2(2072.008mil,165mil) on LaYeR_1 And Track (2093mil,143mil)(2093mil,187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R18-1(1660mil,322.008mil) on LaYeR_1 And Track (1638mil,267mil)(1638mil,343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R18-1(1660mil,322.008mil) on LaYeR_1 And Track (1638mil,343mil)(1682mil,343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R18-1(1660mil,322.008mil) on LaYeR_1 And Track (1682mil,267mil)(1682mil,343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R18-2(1660mil,287.992mil) on LaYeR_1 And Track (1638mil,267mil)(1638mil,343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R18-2(1660mil,287.992mil) on LaYeR_1 And Track (1638mil,267mil)(1682mil,267mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R18-2(1660mil,287.992mil) on LaYeR_1 And Track (1682mil,267mil)(1682mil,343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R2-1(710mil,505mil) on LaYeR_1 And Track (654.992mil,483mil)(730.992mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R2-1(710mil,505mil) on LaYeR_1 And Track (654.992mil,527mil)(730.992mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R2-1(710mil,505mil) on LaYeR_1 And Track (689.008mil,483mil)(689.008mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R2-1(710mil,505mil) on LaYeR_1 And Track (689.008mil,483mil)(765.008mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R2-1(710mil,505mil) on LaYeR_1 And Track (689.008mil,527mil)(765.008mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R2-1(710mil,505mil) on LaYeR_1 And Track (730.992mil,483mil)(730.992mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R2-2(675.984mil,505mil) on LaYeR_1 And Track (654.992mil,483mil)(654.992mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R2-2(675.984mil,505mil) on LaYeR_1 And Track (654.992mil,483mil)(730.992mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R2-2(675.984mil,505mil) on LaYeR_1 And Track (654.992mil,527mil)(730.992mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(675.984mil,505mil) on LaYeR_1 And Track (689.008mil,483mil)(689.008mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.466mil < 10mil) Between Pad R2-2(675.984mil,505mil) on LaYeR_1 And Track (689.008mil,483mil)(765.008mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.466mil < 10mil) Between Pad R2-2(675.984mil,505mil) on LaYeR_1 And Track (689.008mil,527mil)(765.008mil,527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R3-1(975mil,640mil) on LaYeR_1 And Track (953mil,584.992mil)(953mil,660.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R3-1(975mil,640mil) on LaYeR_1 And Track (953mil,660.992mil)(997mil,660.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R3-1(975mil,640mil) on LaYeR_1 And Track (997mil,584.992mil)(997mil,660.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R3-2(975mil,605.984mil) on LaYeR_1 And Track (953mil,584.992mil)(953mil,660.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R3-2(975mil,605.984mil) on LaYeR_1 And Track (953mil,584.992mil)(997mil,584.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R3-2(975mil,605.984mil) on LaYeR_1 And Track (997mil,584.992mil)(997mil,660.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R4-1(512.992mil,735mil) on LaYeR_1 And Track (492mil,713mil)(492mil,757mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R4-1(512.992mil,735mil) on LaYeR_1 And Track (492mil,713mil)(568mil,713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R4-1(512.992mil,735mil) on LaYeR_1 And Track (492mil,757mil)(568mil,757mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad R4-1(512.992mil,735mil) on LaYeR_1 And Track (492mil,758mil)(568mil,758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R4-2(547.008mil,735mil) on LaYeR_1 And Track (492mil,713mil)(568mil,713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R4-2(547.008mil,735mil) on LaYeR_1 And Track (492mil,757mil)(568mil,757mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad R4-2(547.008mil,735mil) on LaYeR_1 And Track (492mil,758mil)(568mil,758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R4-2(547.008mil,735mil) on LaYeR_1 And Track (568mil,713mil)(568mil,757mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad R5-1(512.992mil,780mil) on LaYeR_1 And Track (492mil,757mil)(568mil,757mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R5-1(512.992mil,780mil) on LaYeR_1 And Track (492mil,758mil)(492mil,802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R5-1(512.992mil,780mil) on LaYeR_1 And Track (492mil,758mil)(568mil,758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R5-1(512.992mil,780mil) on LaYeR_1 And Track (492mil,802mil)(568mil,802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad R5-2(547.008mil,780mil) on LaYeR_1 And Track (492mil,757mil)(568mil,757mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R5-2(547.008mil,780mil) on LaYeR_1 And Track (492mil,758mil)(568mil,758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R5-2(547.008mil,780mil) on LaYeR_1 And Track (492mil,802mil)(568mil,802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R5-2(547.008mil,780mil) on LaYeR_1 And Track (568mil,758mil)(568mil,802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R6-1(600mil,577.992mil) on LaYeR_1 And Track (578mil,557mil)(578mil,633mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R6-1(600mil,577.992mil) on LaYeR_1 And Track (578mil,557mil)(622mil,557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R6-1(600mil,577.992mil) on LaYeR_1 And Track (622mil,557mil)(622mil,633mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R6-2(600mil,612.008mil) on LaYeR_1 And Track (578mil,557mil)(578mil,633mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R6-2(600mil,612.008mil) on LaYeR_1 And Track (578mil,633mil)(622mil,633mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R6-2(600mil,612.008mil) on LaYeR_1 And Track (622mil,557mil)(622mil,633mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R7-1(975mil,780mil) on LaYeR_1 And Track (953mil,759.008mil)(953mil,835.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R7-1(975mil,780mil) on LaYeR_1 And Track (953mil,759.008mil)(997mil,759.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R7-1(975mil,780mil) on LaYeR_1 And Track (997mil,759.008mil)(997mil,835.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R7-2(975mil,814.016mil) on LaYeR_1 And Track (953mil,759.008mil)(953mil,835.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R7-2(975mil,814.016mil) on LaYeR_1 And Track (953mil,835.008mil)(997mil,835.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R7-2(975mil,814.016mil) on LaYeR_1 And Track (997mil,759.008mil)(997mil,835.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R8-1(410mil,722.008mil) on LaYeR_1 And Track (388mil,667mil)(388mil,743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R8-1(410mil,722.008mil) on LaYeR_1 And Track (388mil,743mil)(432mil,743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R8-1(410mil,722.008mil) on LaYeR_1 And Track (432mil,667mil)(432mil,743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R8-2(410mil,687.992mil) on LaYeR_1 And Track (388mil,667mil)(388mil,743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R8-2(410mil,687.992mil) on LaYeR_1 And Track (388mil,667mil)(432mil,667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R8-2(410mil,687.992mil) on LaYeR_1 And Track (432mil,667mil)(432mil,743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R9-1(405mil,852.992mil) on LaYeR_1 And Track (383mil,832mil)(383mil,908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R9-1(405mil,852.992mil) on LaYeR_1 And Track (383mil,832mil)(427mil,832mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R9-1(405mil,852.992mil) on LaYeR_1 And Track (427mil,832mil)(427mil,908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R9-2(405mil,887.008mil) on LaYeR_1 And Track (383mil,832mil)(383mil,908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Pad R9-2(405mil,887.008mil) on LaYeR_1 And Track (383mil,908mil)(427mil,908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad R9-2(405mil,887.008mil) on LaYeR_1 And Track (427mil,832mil)(427mil,908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.661mil < 10mil) Between Pad U1-31(2160.787mil,224.409mil) on LaYeR_1 And Track (2092mil,197mil)(2168mil,197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.661mil < 10mil) Between Pad U1-31(2160.787mil,224.409mil) on LaYeR_1 And Track (2168mil,153mil)(2168mil,197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.661mil < 10mil) Between Pad U1-64(2119.449mil,224.409mil) on LaYeR_1 And Track (2092mil,197mil)(2168mil,197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad U3-1(656.968mil,380.551mil) on LaYeR_1 And Track (703.228mil,158.11mil)(703.228mil,421.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad U3-2(656.968mil,290mil) on LaYeR_1 And Track (703.228mil,158.11mil)(703.228mil,421.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad U3-3(656.968mil,199.449mil) on LaYeR_1 And Track (703.228mil,158.11mil)(703.228mil,421.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad U3-4(903.032mil,290mil) on LaYeR_1 And Track (856.772mil,158.11mil)(856.772mil,421.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
Rule Violations :289

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room ftdi_room (Bounding Region = (5200mil, 3960mil, 5435mil, 4185mil) (False)
Rule Violations :0

Processing Rule : Room room_for_usb_down (Bounding Region = (4755mil, 3375mil, 4880mil, 3665mil) (False)
Rule Violations :0

Processing Rule : Room room_for_usb_up (Bounding Region = (4755mil, 3930mil, 4885mil, 4220mil) (False)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R1')),(InComponent('R2')) 
   Violation between Component Clearance Constraint: (Collision) Between SMT Small Component R1-0R (727.008mil,505mil) on LaYeR_1 And SMT Small Component R2-0R (692.992mil,505mil) on LaYeR_1 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 359
Waived Violations : 0
Time Elapsed        : 00:00:00